# Raysi

./: README.md  Raysi.sln
Raysi/: BVHBuilder.cs  Camera.cs  ComponentData.cs  FlyCamController.cs  GLTFAssetLoader.cs  GameLoop.cs  GameObject.cs  GameObjectAttachment.cs  GameScript.cs  Input.cs  MathConversions.cs  MemoryMarker.cs  Mesh.cs  MeshBuffer.cs  MeshRenderer.cs  NamedObject.cs  Prefab.cs  Program.cs  Raysi.csproj  RenderCore.cs  Scene.cs  SubMesh.cs  SubMeshRefrence.cs  SubMeshRenderer.cs  TestGame.cs  TextureLoader.cs  Transform.cs  Vertex.cs
Raysi/Shaders/: BVHBuilder.glsl  BasicTriangle.glsl  SimpleFrag.glsl  SimpleVert.glsl
Raysi/Structures/: BBox.cs  BVH.cs  BVHBuilder.cs  Bin.cs  Node.cs  Ray.cs  RayHit.cs  Split.cs  Triangle.cs
